{
  "name": "mai",
  "version": "5.0.0",
  "description": "Discordbot written in discord.js",
  "main": "index.js",
  "scripts": {
    "test": "node src/test.js",
    "start": "node src/index.js",
    "build": "node src/build.js"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maisans-maid"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord bot"
  ],
  "author": "Sakurajimai#6742",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "animequotes": "^1.1.2",
    "bad-words": "^3.0.4",
    "canvas": "^2.7.0",
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "gifencoder": "^2.0.1",
    "hanime": "^1.1.2",
    "lodash": "^4.17.21",
    "mal-scraper": "^2.11.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.5",
    "nhentai-api": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-kitsu": "^1.1.1",
    "node-osu": "^2.2.1",
    "relevant-urban": "^2.0.0",
    "require-text": "^0.0.1",
    "topgg-autoposter": "^1.1.10",
    "wanakana": "^4.0.2"
  }
}
